From: Michal Vasilek <michal@vasilek.cz>
Date: Wed, 9 Mar 2022 17:46:00 +0100
Subject: meson: remove positional args from i18n.merge_file

This causes the build to fail with meson 0.61+

https://gitlab.gnome.org/GNOME/gnome-books/-/merge_requests/62
---
 data/meson.build | 2 --
 1 file changed, 2 deletions(-)

diff --git a/data/meson.build b/data/meson.build
index bc6edfb..5061554 100644
--- a/data/meson.build
+++ b/data/meson.build
@@ -54,7 +54,6 @@ sources += gnome.compile_resources(
 appdata = 'org.gnome.Books.appdata.xml'
 
 appdata_file = i18n.merge_file(
-  appdata,
   input: appdata + '.in',
   output: appdata,
   po_dir: po_dir,
@@ -74,7 +73,6 @@ if appstream_util.found()
 desktop = 'org.gnome.Books.desktop'
 
 desktop_file = i18n.merge_file(
-  desktop,
   type: 'desktop',
   input: desktop + '.in',
   output: desktop,
